# Arquivo de Conex\u00e3o com o Banco de Dados
# Configura\u00e7\u00f5es do MySQL

# URL de conex\u00e3o com o banco de dados
db.url=jdbc:mysql://localhost:3306/dbgerenciarpessoas

# Nome de usu\u00e1rio do banco de dados
db.username=root

# Senha do banco de dados
db.password=admin
